<HTML>
    <HEAD>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <TITLE>Portfolio</TITLE>
        <STYLE>
            BODY {
                margin: 0;
            }
            #HEADER {
                background-color: rgb(red, green, blue);
                height: 70px;
            }
            #BRAND {
                text-align: center;
                color: red;
                height: 70px;
                width: 40%;
                float: left;
                background-color: black;
                
            }
            #MENU {
                line-height:70px;
                text-align: center;
                color: red;
                height: 70px;
                width: 60%;
                float: RIGHT;
                background-color: black;
                
            }
            #content {
                width: 60%;
                float: right;
                height: 400px;
            }
            SPAN{ 
                margin-right: 30px;
            }
            img{
                text-align: center;
                border-radius: 50%;
            }
            table {
                width: 100%;
                text-align: center;
            }
            footer {
                background-color:black;
                margin-top: 50px;
                padding: 20px;
                text-align: center;
                color: red;
            }
            
            footer section h2 {
                display: inline-block;
            }

        </STYLE>
    </HEAD>

    <BODY>
        <DIV ID="HEADER">
        <DIV ID="BRAND">
            <H1> My Portfolio </H1>
        </DIV>

            <DIV ID= "MENU">
            <SPAN> Home </SPAN>
            <SPAN> Profile </SPAN>
            <SPAN> Resume </SPAN>
            <SPAN> Contact </SPAN>
            </DIV>
        </DIV>
    <DIV id="MAIN">
        <DIV>
            <DIV>
                <IMG src=" https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  
                width="350px"
                height="350px" 
            </DIV>
            <DIV id="content"> 
                <H2>Hii there...</H2>
                <H2><B>I am ATISHAY </B></H2>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Qui nobis quaerat tempora corporis iure dolor facere aut mollitia laboriosam nam?

                </P>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Non, error nobis officia enim magnam amet provident explicabo quos, eius cum temporibus numquam quod maiores blanditiis officiis placeat nisi vel, nostrum unde ut.
                    Inventore architecto labore blanditiis eveniet tempore eos sunt.
                </P>
            </DIV>
        </DIV>
        <div>
                <table>
                    <tbody><tr>
                        <td>
                            <div>
                              <img src="https://images.pexels.com/photos/5797898/pexels-photo-5797898.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                               width="200px" height="200px">
                              <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                          <div>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                             width="200px" height="200px">
                            <h3>Resume</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" height="200px">
                            <h3>Project</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" height="200px">
                            <h3>Contact</h3>
                          </div>
                      </td>
                    </tr>
                </tbody></table>
            </div>
    </DIV>
</main>
    <footer>
        <section>
          <h2>
            <i class="fab fa-facebook"></i>
          </h2>
          <h2>
            <i class="fab fa-twitter"></i>
          </h2>
          <h2>
            <i class="fab fa-instagram"></i>
          </h2>
          <h2>
            <i class="fab fa-linkedin"></i>
          </h2>
        </section>
        <section>
          <p>
            <b
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              fugiat assumenda ullam, cumque nam reiciendis, delectus porro
              doloribus quae incidunt culpa dolores ratione est, quo adipisci
              nesciunt ipsum laudantium ab!</b
            >
          </p>
        </section>
        <section>
          copyright © Reserved All Rights
          <h4>Atishay</h4>
        </section>
      </footer>
        
    </BODY>
</HTML>